protocol/protocol.proto

// Copyright 2010, 2011 The ghack Authors. All rights reserved.
// Use of this source code is governed by the GNU General Public License
// version 3 (or any later version). See the file COPYING for details.

package protocol;

// Base message
message Message {
    enum Type {
        CONNECT = 1;
        DISCONNECT = 2;
        LOGIN = 3;
        LOGINRESULT = 4;
    }

    // Type of message that this contains
    required Type type = 1;

    // Only frequent messages should have an id < 16
    // One of these will be filled in
    optional Connect connect = 16;
    optional Disconnect disconnect = 17;
    optional Login login = 18;
    optional LoginResult login_result = 19;
}

message Connect {
    // Protocol version in the format: "%d< optional software version string>"
    // where %d is an integer protocol version, e.g.: "1 1414e56" or "1 0.11"
    // A space trailing the protocol version is only required if the version string
    // is provided.
    required string version = 1;
}

message Disconnect {
    enum Reason {
        QUIT = 1;                   // Normal quit
        PROTOCOL_ERROR = 2;         // Some thing that violates the protocol was done
        WRONG_PROTOCOL_VERSION = 3; // Incompatible protocol versions
        KICKED = 4;                 // Forcibly disconnected by user with admin rights
    }
    required Reason reason = 1;
    optional string reason_str = 2; // Human readable information about disconnect,
                                    // such as a debug message, or maybe kick message
}

message Login {
    required string name = 1;
    optional string authtoken = 2; // aka password
    optional uint32 permissions = 3; // Requested permission set
}

message LoginResult {
    required bool succeeded = 1;
    optional uint32 reason = 2; // Reason for failure
}
